import random
import textwrap


def show_theme_message(dotted_line, width):
    print(dotted_line)
    # "\033[1m"表示使用粗体文本   "\033[0m"表示返回到正常的打印格式
    print("\033[1m" + "Attack of The Orcs v0.0.1:" + "\033[0m")
    msg = "这是一个英勇的的故事，在那1998年，打响了抗洪救灾的第一枪"
    # 以每行72字符的长度显示文本
    print(textwrap.fill(msg, width=width))


def show_game_mission(dotted_line):
    print("\033[1m" + "Mission:" + "\033[0m")
    print("\tChoose a hut where Sir Foo can rest...")
    print("\033[1m" + "TIP:" + "\033[0m")
    print("Be careful as there are enemies lucking around")
    print(dotted_line)


def occupy_huts(occupants):
    huts = []
    # 创建一个房屋的随机选择 通过使用random。choice()方法
    while len(huts) < 5:
        computer_choice = random.choice(occupants)
        huts.append(computer_choice)
    return huts


def process_user_choice():
    # prompt user to select a hut
    msg = "\033[1m" + "Choose a hut number to enter (1-5): " + "\033[0m"
    user_choice = input("\n" + msg)  # 用于获取用户的一个输入 输入的为一个数字
    idx = int(user_choice)  # 类似于强制转换
    print("Revealing the occpants...")

    return idx


def reveal_occupants(idx, huts, dotted_line):
    msg = ""
    for i in range(len(huts)):
        occupant_info = "<%d:%s>" % (i + 1, huts[i])
        if i + 1 == idx:
            occupant_info = "\033[1m" + occupant_info + "\033[0m"
        msg += occupant_info + " "
    print("\t" + msg)
    print(dotted_line)


def enter_hut(idx, huts, dotted_line):
    print("\033[1m" + "Entering hut %d ..." % idx + "\033[0m", end='')
    if huts[idx - 1] == 'enemy':
        print("\033[1m" + "YOU LOSE:(Better luck next time!" + "\033[0m")
    else:
        print("\033[1m" + "congratulations! YOU  WIN!!!" + "\033[0m")
    print(dotted_line)


def run_application():
    keep_playing = 'y'
    occupants = ['enemy', 'friend', 'unoccupied']  # 存储木屋中占有人的类型
    width = 72
    dotted_line = '-' * width  # 用于打印72个‘—’  新用法
    show_theme_message(dotted_line, width)
    show_game_mission(dotted_line)
    while keep_playing == 'y':
        huts = occupy_huts(occupants)  # hut 小屋，临时营房
        idx = process_user_choice()
        reveal_occupants(idx, huts, dotted_line)
        enter_hut(idx, huts, dotted_line)
        keep_playing = input("Play again? Yes(y)/No(n):")


if __name__ == '__main__':
    run_application()



